# GiftHeroku

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: flower.jsp
